# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-05 20:19
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='StockDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(default=datetime.date(2017, 12, 5))),
                ('incoming', models.FloatField(blank=True, default=0.0, null=True)),
                ('opening', models.FloatField(blank=True, default=0.0, null=True)),
                ('sales', models.FloatField(blank=True, default=0.0, null=True)),
                ('closing', models.FloatField(blank=True, default=0.0, null=True)),
                ('description', models.TextField()),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('itemid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stock.ItemDetails')),
            ],
        ),
    ]
