# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-06 16:58
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0002_stockdetails'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stockdetails',
            name='itemid',
        ),
        migrations.AddField(
            model_name='itemdetails',
            name='StockDetails',
            field=models.ManyToManyField(to='stock.StockDetails'),
        ),
        migrations.AlterField(
            model_name='stockdetails',
            name='date',
            field=models.DateField(default=datetime.date(2017, 12, 6)),
        ),
    ]
