# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-06 17:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0003_auto_20171206_1658'),
    ]

    operations = [
        migrations.AddField(
            model_name='stockdetails',
            name='itemid',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='stock.ItemDetails'),
            preserve_default=False,
        ),
    ]
