# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-06 17:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0004_stockdetails_itemid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stockdetails',
            name='itemid',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='stock.ItemDetails'),
        ),
    ]
