# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-06 17:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0006_auto_20171206_1718'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='itemdetails',
            name='id',
        ),
        migrations.AlterField(
            model_name='itemdetails',
            name='name',
            field=models.TextField(primary_key=True, serialize=False),
        ),
    ]
