# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-12 20:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0010_auto_20171212_2024'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itemdetails',
            name='itemtype',
            field=models.CharField(choices=[('S', 'Silver'), ('G', 'Gold')], default='G', max_length=1),
        ),
        migrations.AlterField(
            model_name='itemdetails',
            name='kdm',
            field=models.BooleanField(default=True),
        ),
    ]
