# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-12 20:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0011_auto_20171212_2026'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itemdetails',
            name='itemtype',
            field=models.CharField(choices=[('S', 'Silver'), ('G', 'Gold')], max_length=1),
        ),
    ]
