# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-12 20:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0012_auto_20171212_2029'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itemdetails',
            name='name',
            field=models.CharField(max_length=120, primary_key=True, serialize=False),
        ),
    ]
