# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-14 02:29
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0013_auto_20171212_2044'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stockdetails',
            name='date',
            field=models.DateField(default=datetime.date(2017, 12, 14)),
        ),
    ]
