# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-17 19:02
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0015_auto_20171216_1948'),
    ]

    operations = [
        migrations.RenameField(
            model_name='stockdetails',
            old_name='itemid',
            new_name='itemname',
        ),
        migrations.AlterField(
            model_name='stockdetails',
            name='date',
            field=models.DateField(default=datetime.date(2017, 12, 17)),
        ),
    ]
