# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-01-27 18:12
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0016_auto_20171217_1902'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stockdetails',
            name='description',
        ),
        migrations.AlterField(
            model_name='stockdetails',
            name='date',
            field=models.DateField(default=datetime.date(2018, 1, 27)),
        ),
    ]
