# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-01-27 18:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0018_stockdetails_description'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stockdetails',
            name='description',
        ),
    ]
