# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-06 05:10
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0020_auto_20180203_1206'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stockdetails',
            name='date',
            field=models.DateField(default=datetime.date(2018, 2, 6)),
        ),
    ]
