# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-06 16:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0021_auto_20180206_0510'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stockdetails',
            name='incoming',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='stockdetails',
            name='sales',
            field=models.FloatField(blank=True, default=0.0),
        ),
    ]
