# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-06 16:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0022_auto_20180206_1629'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stockdetails',
            name='incoming',
            field=models.DecimalField(blank=True, decimal_places=3, default=0.0, max_digits=10),
        ),
        migrations.AlterField(
            model_name='stockdetails',
            name='sales',
            field=models.DecimalField(blank=True, decimal_places=3, default=0.0, max_digits=10),
        ),
    ]
