# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-06 16:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0023_auto_20180206_1651'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stockdetails',
            name='date',
            field=models.DateField(),
        ),
    ]
