# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-07 13:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0024_auto_20180206_1658'),
    ]

    operations = [
        migrations.AddField(
            model_name='itemdetails',
            name='opening',
            field=models.DecimalField(blank=True, decimal_places=3, default=0.0, max_digits=10),
        ),
    ]
