# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-07 19:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0025_itemdetails_opening'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stockdetails',
            name='closing',
            field=models.DecimalField(blank=True, decimal_places=3, default=0.0, max_digits=10),
        ),
        migrations.AlterField(
            model_name='stockdetails',
            name='opening',
            field=models.DecimalField(blank=True, decimal_places=3, default=0.0, max_digits=10),
        ),
    ]
