# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-12 01:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0026_auto_20180207_1931'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itemdetails',
            name='kdm',
            field=models.BooleanField(default=False),
        ),
    ]
